{
  "name": "vek-element-workspaces",
  "type": "module",
  "workspaces": [
    "apps/**/*",
    "libs/**/*"
  ],
  "scripts": {
    "dev": "npm run build -w=@vek-element/vite-svg && npm run dev -w=vek-element-example",
    "preview": "npm run preview -w=vek-element-example",
    "version:ui": "npm version patch -w=@vek-element/ui",
    "version:ui-components": "npm version patch -w=@vek-element/ui-components",
    "version:svg": "npm version patch -w=@vek-element/vite-svg",
    "version:eslint": "npm version patch -w=@vek-element/eslint-config",
    "publish:ui": "npm publish -w=@vek-element/ui --access public",
    "publish:ui-components": "npm publish -w=@vek-element/ui-components --access public",
    "publish:svg": "npm publish -w=@vek-element/vite-svg --access public",
    "publish:eslint": "npm publish -w=@vek-element/eslint-config --access public",
    "lint": "eslint .",
    "type-check": "vue-tsc --noEmit -p ./apps/example/tsconfig.json",
    "check": "npm run lint && npm run type-check",
    "ncu": "ncu -ws --dep prod,peer,dev",
    "ncu:u": "ncu -ws --dep prod,peer,dev -u",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "prepare": "husky"
  },
  "devDependencies": {
    "@vek-element/eslint-config": "file:./libs/eslint",
    "@types/node": "22.18.0",
    "@vitejs/plugin-vue": "6.0.1",
    "husky": "9.1.7",
    "typescript": "5.9.2",
    "unocss": "66.4.2",
    "unplugin-element-plus": "0.10.0",
    "vite": "7.1.3",
    "vue-tsc": "3.0.6"
  }
}
