{
  "name": "@vek-element/eslint-config",
  "version": "0.0.10",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "node ../../scripts/clean-package-json.ts ../libs/eslint/package.json"
  },
  "files": [
    "src"
  ],
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "dependencies": {
    "@unocss/eslint-config": "66.6.5",
    "@vue/eslint-config-typescript": "14.7.0",
    "eslint": "9.39.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unicorn": "63.0.0",
    "eslint-plugin-vue": "10.8.0",
    "prettier": "3.8.1"
  }
}
