{
  "name": "element-plus-aa-example",
  "private": true,
  "version": "0.0.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite build && vite preview",
    "format": "prettier --write . && eslint --fix ."
  },
  "dependencies": {
    "@vek-element/vite-svg": "file:../.../libs/plugins/vite/svg",
    "element-plus": "2.9.0",
    "element-plus-aa": "file:../.../libs/element-plus-aa",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  }
}
