{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "outDir": "dist/types",
    "declaration": true,

    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@vek-element/ui/utils": ["src/utils"],
      "@vek-element/ui/layout": ["src/layout/components"]
    }
  },

  "include": ["src/**/*.ts", "src/**/*.vue", "scripts/**/*.ts", "vite.config.*", "uno.config.*"]
}
